[tox]
envlist =
    py3{5,6}-aiohttp3
skip_missing_interpreters = True

[testenv]
deps =
    aiohttp>=3.0.0
    pytest
    pytest-cov
    flake8
    isort
commands =
    flake8 --show-source aioga
    isort --check-only -rc aioga --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff
